# orderxpress

./: .dockerignore  ANLEITUNG-TESTEN.md  CLAUDE.md  Dockerfile  README.md  RENDER-DEPLOY.md  pom.xml  render.yaml  test-api.ps1
src/main/java/com/orderxpress/: OrderXpressApplication.java
src/main/java/com/orderxpress/config/: AppProperties.java  AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  PrinterConfig.java  SecurityConfig.java
src/main/java/com/orderxpress/config/security/: CurrentUser.java  DeviceTokenFilter.java  StoreUserDetails.java  StoreUserDetailsService.java
src/main/java/com/orderxpress/domain/: AppUser.java  AssetKind.java  CustomerOrder.java  Guest.java  GuestStatus.java  MenuCategory.java  MenuItem.java  MenuItemImage.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantAsset.java  RestaurantTable.java  SessionStatus.java  StaffDevice.java  TableSession.java  UserRole.java
src/main/java/com/orderxpress/repository/: AppUserRepository.java  CustomerOrderRepository.java  GuestRepository.java  MenuCategoryRepository.java  MenuItemImageRepository.java  MenuItemRepository.java  OrderItemRepository.java  RestaurantAssetRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  StaffDeviceRepository.java  TableSessionRepository.java
src/main/java/com/orderxpress/service/: AdminCatalogService.java  BillingService.java  DomainEventListener.java  GuestService.java  MenuImageService.java  MenuService.java  OrderService.java  PlatformService.java  PrintService.java  QrCodeService.java  RestaurantAdminService.java  SseHub.java  StaffDeviceService.java  StatsService.java  TableSessionService.java
src/main/java/com/orderxpress/service/event/: DomainEvents.java
src/main/java/com/orderxpress/service/printing/: EscPosNetworkPrinter.java  LoggingReceiptPrinter.java  ReceiptData.java  ReceiptFormatter.java  ReceiptPrinter.java
src/main/java/com/orderxpress/web/: AdminController.java  DeviceController.java  GuestController.java  KitchenController.java  MeController.java  PageController.java  PlatformController.java  ServiceController.java  WaiterController.java
src/main/java/com/orderxpress/web/dto/: BillDto.java  CategoryDto.java  CategoryRequest.java  CreateDeviceRequest.java  CreateRestaurantRequest.java  CreateUserRequest.java  DesignRequest.java  DeviceActivationResponse.java  GuestStatusResponse.java  JoinRequestDto.java  MeResponse.java  MenuCategoryDto.java  MenuItemAdminDto.java  MenuItemDto.java  MenuItemRequest.java  OrderResponse.java  PlaceOrderRequest.java  RenameRequest.java  RestaurantDto.java  RestaurantThemeDto.java  ScanResponse.java  SessionDto.java  SessionStatusResponse.java  SettleRequest.java  StaffDeviceDto.java  StaffUserDto.java  StatsDto.java  StatusUpdateRequest.java  TableDto.java  TableRequest.java  UpdateUserRequest.java
src/main/java/com/orderxpress/web/error/: BadRequestException.java  ConflictException.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/: admin.html  device.html  guest.html  index.html  kitchen.html  manifest.webmanifest  platform.html  service-worker.js  service.html  stats.html  waiter.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: admin.js  api.js  device.js  guest.js  kitchen.js  platform.js  pwa.js  service.js  stats.js  waiter.js
src/test/java/com/orderxpress/: DesignThemeIntegrationTest.java  GuestJoinBillingIntegrationTest.java  IntegrationTestBase.java  KitchenOrderStatusIntegrationTest.java  MenuCatalogIntegrationTest.java  MenuImageIntegrationTest.java  MultiTenantIsolationTest.java  OrderFlowIntegrationTest.java  PlatformIntegrationTest.java  SecurityIntegrationTest.java  StaffDeviceIntegrationTest.java  StaffUserIntegrationTest.java  StatsIntegrationTest.java  TableManagementIntegrationTest.java  WaiterViewIntegrationTest.java
src/test/resources/: application.yml
